{
  "project": {
    "name": "Finda",
    "description": "<p>Finda is a generic \"find-a\" app for geographic datasets.</p>",
    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/codeforboston/finda/issues\" target=\"_blank\">Github</a> page."
  },
  "map": {
    "preview_attribute": "Facility_Name",
    "center":[61.1590074,-149.8642939],
    "zoom":11,
    "maxZoom":16,
    "maxBounds":[
      [60.6, -152.4],
      [62.3, -146.7]
    ]
  },
  "properties": [
    {"name": "Facility_Name", "title": "Name"},
    {"name": "Facility_Type", "title": "Type"},
    {"name": "Description", "title": "Description"},
    {"name": "Owner", "title": "Owner"},
    {"name": "Comments", "title": "Comments"}
  ],
  "list": [
    "Facility_Name",
    "Facility_Type"
  ],
  "search": {
   "geosearch": true,
   "full_text": {
      "keys": [
        "Name",
        "Type"]
    }
},
  "facets": {
    "Facility_Type": {
      "title": "Facility",
      "type": "single"
    }
  },
  "analytics": {
    "enabled": false,
    "private": false,
    "google_tracker": null,
    "hostname": "auto",
    "detail_enabled": true
  },
  "geojson_source": "data.anchorage.geojson",
  "geojson_source": "http://services2.arcgis.com/Ce3DhLRthdwbHlfF/ArcGIS/rest/services/Anchorage_Parks/FeatureServer/2/query?where=1%3D1&objectIds=&time=&geometry=&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&resultType=standard&distance=&units=esriSRUnit_Meter&outFields=*&returnGeometry=true&multipatchOption=&maxAllowableOffset=&geometryPrecision=&outSR=4326&returnIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&returnDistinctValues=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&resultOffset=&resultRecordCount=&returnZ=false&returnM=false&quantizationParameters=&f=pgeojson&token="
}
